# IAM

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: CalendarEventAdapter.java  CatalogItemAdapter.java  CustomerViewAdapter.java  DocumentRecordViewAdapter.java  FinanceRecordViewAdapter.java
app/src/main/java/Databases/: CachedDao.java  ICalendarEventDao.java  ICompanyVariablesDao.java  ICustomerDao.java  IDocumentsDao.java
app/src/main/java/Databases/Exceptions/: DatabaseException.java
app/src/main/java/Databases/Local/: AndroidCalendarDao.java  LocalSQLITEDao.java  localSQLiteDbHelper.java
app/src/main/java/Databases/SAP/: SapMSSQL.java  SapMSSQLHelper.java
app/src/main/java/Databases/util/: DbTask.java  NamedParamStatement.java
app/src/main/java/Models/CalendarEvents/: CalendarEvent.java
app/src/main/java/Models/Cards/: Customer.java  (+1 more)
app/src/main/java/calendar/: CalendarActivity.java  HwAdapter.java
app/src/main/java/permmisionModels/: PermissionMethods.java
app/src/main/res/drawable/: arrow_collapse_left.xml  calendar_edit.xml  city_variant.xml  date_picker.xml  domain_off.xml  home_city.xml  home_city_outline.xml
app/src/main/res/layout/: activity_calendar.xml  activity_customer.xml  activity_login.xml  activity_main.xml  create_event_fragment.xml  dialog_inform.xml  dialog_sorting_option.xml  dilaog_filter.xml  fragment_calendar.xml  fragment_calendar_event.xml  fragment_catalog_item.xml  fragment_catalog_item_page.xml  fragment_catalog_list.xml  fragment_customer_edit_mode.xml  fragment_customer_record_view.xml  fragment_customer_screen_manger.xml  fragment_customer_view.xml  fragment_customers_screen.xml  fragment_document_card_view.xml  fragment_document_tabs.xml  fragment_document_view.xml  fragment_documents_list_view.xml  fragment_finance_record_view.xml  fragment_finance_reords_list_view.xml  fragment_item_record_view.xml  fragment_language.xml  fragment_login.xml  fragment_maps.xml  fragment_set_address_dialog.xml  month.xml  nav_header.xml
app/src/main/res/menu/: customer_toolbar_menu.xml  main_menu.xml
app/src/main/res/values/: .gitignore  colors.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: searchable.xml
(+45 files in other folders)
