<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        <ScrollView
            android:id="@+id/main_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp">

            <GridLayout
                android:id="@+id/group_checkbox_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"/>
            </ScrollView>

            <View style="@style/Divider"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="100dp">
            <GridLayout
                android:id="@+id/salesman_checkbox_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"/>
            </ScrollView>
            <View style="@style/Divider"/>

            <GridLayout
                android:id="@+id/status_checkbox_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2">
            </GridLayout>
            <View style="@style/Divider"/>

            <GridLayout
                android:id="@+id/type_checkbox_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2">
            </GridLayout>
            <View style="@style/Divider"/>
        </LinearLayout>
        </ScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/apply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply"
                android:layout_margin="5dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/main_scrollview"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_margin="5dp"
                android:layout_alignParentStart="true"
                android:layout_below="@id/main_scrollview"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
