<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@android:color/white"
    tools:context=".Documents.DocumentView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/docTypeTextView"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Document Type"
                    android:textColor="@color/colorFieldBlue"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <LinearLayout
                    android:layout_marginEnd="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/isCanceledIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/cancel"
                        android:tint="@android:color/black"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/isCloseIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/lock"
                        android:tint="@android:color/black"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="5dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/card_bulleted"
                            android:tint="@color/colorFieldBlue"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cid">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cardCodeTextField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorFieldBlue"
                                android:inputType="text"
                                android:enabled="false"
                                android:background="@null"
                                android:text="203679816000"
                                android:maxLines="1"
                                android:textSize="16sp"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center_vertical"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/account_circle"
                            android:tint="@color/colorFieldBlue"
                            android:layout_marginEnd="5dp"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/cardNameTextField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorFieldBlue"
                                android:textAlignment="viewStart"                                android:enabled="false"
                                android:textSize="16sp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="5dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/card_bulleted"
                            android:tint="@color/colorFieldBlue"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/doc_num">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/docSnField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorFieldBlue"
                                android:inputType="text"
                                android:enabled="false"
                                android:background="@null"
                                android:text="12029553"
                                android:maxLines="1"
                                android:textSize="16sp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="5dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/card_bulleted"
                            android:tint="@color/colorFieldBlue"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/doc_date">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/docDueDateField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorFieldBlue"
                                android:inputType="text"
                                android:enabled="false"
                                android:background="@null"
                                android:text="22-12-2019"
                                android:maxLines="1"
                                android:textSize="16sp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="5dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:src="@drawable/card_bulleted"
                            android:tint="@color/colorFieldBlue"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/doc_due_date">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/docValidDateField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorFieldBlue"
                                android:inputType="text"
                                android:enabled="false"
                                android:background="@null"
                                android:text="22-12-2019"
                                android:maxLines="1"
                                android:textSize="16sp"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
            </LinearLayout>
            </LinearLayout>
            <View style="@style/Divider"/>
            <TextView
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/items"
                android:textColor="@color/colorFieldBlue"
                android:textSize="18sp"/>



            <LinearLayout
                android:id="@+id/item_records_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>


            <View style="@style/Divider"/>

            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cash_usd"
            android:tint="@color/colorFieldBlue"
            android:layout_marginEnd="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/total_before_discount">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/docTotalBeforeDCField"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorFieldBlue"
                android:inputType="text"
                android:enabled="false"
                android:maxLines="1"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cash_usd"
            android:tint="@color/colorFieldBlue"
            android:layout_marginEnd="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/discount">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/docDCField"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorFieldBlue"
                android:inputType="text"
                android:enabled="false"
                android:maxLines="1"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cash_usd"
            android:tint="@color/colorFieldBlue"
            android:layout_marginEnd="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/vat">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/docVATTestField"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorFieldBlue"
                android:inputType="text"
                android:enabled="false"
                android:maxLines="1"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="5dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cash_usd"
            android:tint="@color/colorFieldBlue"
            android:layout_marginEnd="5dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/total">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/docTotalTestField"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorFieldBlue"
                android:inputType="text"
                android:enabled="false"
                android:maxLines="1"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/cash_usd"
                        android:tint="@color/colorFieldBlue"
                        android:layout_marginEnd="5dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/paid_sum">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/docTotalPaidSum"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorFieldBlue"
                            android:inputType="text"
                            android:enabled="false"
                            android:maxLines="1"
                            android:textSize="16sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="5dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/cash_usd"
                        android:tint="@color/colorFieldBlue"
                        android:layout_marginEnd="5dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/need_to_pay">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/docTotalNeedToPay"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorFieldBlue"
                            android:inputType="text"
                            android:enabled="false"
                            android:maxLines="1"
                            android:textSize="16sp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>



</LinearLayout>

            <View style="@style/Divider"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/account_tie"
                        android:tint="@color/colorFieldBlue"
                        android:layout_marginEnd="10dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:hint="@string/salesman">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/docSalesmanField"
                            android:enabled="false"
                            android:background="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorFieldBlue"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_event_note_blue_48dp"
                        android:tint="@color/colorFieldBlue"
                        android:layout_marginEnd="10dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/comments">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/docCommentsTextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorFieldBlue"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>