<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorFieldBlue"
android:orientation="vertical"
tools:context=".Customers.Finance.FinanceRecordListView">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refreshLayout">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:id="@+id/records_list"
            android:orientation="vertical"
            android:scrollbars="vertical"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:layout_alignParentStart="true"
        android:id="@+id/bottom_card_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/cash_usd"

                    android:tint="@color/colorFieldBlue"
                    android:layout_marginEnd="5dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/balance">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/balance_text"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorFieldBlue"
                        android:enabled="false"
                        android:maxLines="1"
                        android:textSize="18sp"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/show_open_only_checkbox"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:checked="true"
                android:buttonTint="@color/colorFieldBlue"
                android:text="@string/show_open_only" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>