<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
        android:id="@+id/fragment_placeholder2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout-->
    <!--android:id="@+id/screen"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>